{
  "name": "focal-dom-monorepo",
  "version": "0.1.4",
  "private": true,
  "description": "DOM-Aware Intelligent Video Recording & Dynamic Virtual Camera Studio",
  "author": "Dhaatrik Chowdhury",
  "license": "MIT",
  "homepage": "https://github.com/dhaatrik/focal-dom#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhaatrik/focal-dom.git"
  },
  "bugs": {
    "url": "https://github.com/dhaatrik/focal-dom/issues"
  },
  "keywords": [
    "screen-recorder",
    "virtual-camera",
    "playwright",
    "pixijs",
    "video-editor",
    "motion-blur",
    "dom-aware",
    "ffmpeg",
    "electron",
    "react19",
    "timeline-nle"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r --parallel run dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "lint": "echo \"Linting workspace...\"",
    "clean": "pnpm -r exec rm -rf dist node_modules"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "packageManager": "pnpm@11.21.0"
}
