{
  "name": "@focaldom/desktop",
  "version": "0.1.1",
  "description": "Electron Windows desktop shell for FocalDOM",
  "author": "Dhaatrik Chowdhury",
  "license": "MIT",
  "main": "./dist/main/main.js",
  "scripts": {
    "dev": "electron .",
    "build": "tsup",
    "pack:win": "electron-builder --win",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@focaldom/core": "workspace:*",
    "@focaldom/renderer": "workspace:*",
    "@focaldom/studio": "workspace:*",
    "adm-zip": "^0.5.16",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.13.4",
    "@types/ws": "^8.5.14",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
